{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnetionDb": "Server=BOKAR; Database=BokarRare; Trusted_Connection = True",
    "ApplicetionUserDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BokarRare;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}